# leco

./: README.md  pom.xml
leco-demo/: pom.xml
leco-demo/src/main/java/com/greg/leco/demo/: EncodeDemo.java  IdCardCheckDemo.java  OperationSignDemo.java  SwitchDemo.java  TimeZoneDemo.java  WhileDemo.java
leco-demo/src/test/java/com/greg/leco/demo/: HashMapDemo.java  ListDemo.java  XlgwyDemo.java
leco-demo/src/test/java/com/leco/demo/: HashMapDemo.java  ListDemo.java  StringAndByteDemo.java  XlgwyDemo.java
leco-demo/src/test/java/com/leco/demo/jvm/: CInitDemo.java  FinallyDemo.java  IfDemo.java  IncDemo.java  MethodDemo.java  NumberDemo.java  PhilosopherEatingTest.java  SwitchDemo.java  TwrDemo.java  WhileDemo.java
leco-juc/: pom.xml
leco-juc/src/main/java/com/greg/leco/juc/: FutureTaskDemo.java  MyThreadPoolTest.java
leco-juc/src/main/java/com/greg/leco/juc/demo/: CreateThreadTest.java  FutureTaskDemo.java  GuardedObjectTest.java  MailboxesTest.java  MessageQueueTest.java  MyThreadPoolTest.java
leco-juc/src/main/java/com/greg/leco/juc/utils/: Sleeper.java
leco-juc/src/main/java/com/leco/juc/demo/: CreateThreadTest.java  FutureTaskDemo.java  GuardedObjectTest.java  MailboxesTest.java  MessageQueueTest.java  MyThreadPoolTest.java
leco-juc/src/main/java/com/leco/juc/utils/: Sleeper.java
leco-juc/src/test/java/com/greg/leco/juc/test/: CreateThreadTest.java  GuardedObjectTest.java  MailboxesTest.java  MessageQueueTest.java
leco-juc/src/test/java/com/greg/leco/juc/test/utils/: Sleeper.java
leco-mybatis/: pom.xml
leco-mybatis-rw2/: pom.xml
leco-mybatis-rw2/src/main/java/com/leco/mybatis/rw2/: BootApplication.java
leco-mybatis-rw2/src/main/resources/: application.yml
leco-mybatis-rw2/src/main/resources/dao/: UserDao.xml
leco-mybatis-rw2/src/main/resources/dao_read/: UserReadDao.xml
leco-mybatis-rw2/src/main/resources/dao_write/: UserWriteDao.xml
leco-mybatis/src/main/java/com/leco/mybatis/: BootApplication.java
leco-mybatis/src/main/java/com/leco/mybatis/annotation/: Master.java  Slave.java
leco-mybatis/src/main/java/com/leco/mybatis/config/: DataSourceAop.java  DataSourceConfig.java  MyBatisConfig.java  RoutingDataSource.java
leco-mybatis/src/main/java/com/leco/mybatis/context/: DBContextHolder.java
leco-mybatis/src/main/java/com/leco/mybatis/dao/: UserDao.java
leco-mybatis/src/main/java/com/leco/mybatis/entity/: User.java
leco-mybatis/src/main/java/com/leco/mybatis/enums/: DBTypeEnum.java
leco-mybatis/src/main/java/com/leco/mybatis/service/: UserService.java
leco-mybatis/src/main/resources/: application.yml
leco-mybatis/src/test/java/com/leco/mybatis/dao/: UserDaoTest.java
leco-mybatis/src/test/java/com/leco/mybatis/service/: UserServiceTest.java
leco-mybatisplus/: pom.xml
leco-mybatisplus/src/main/java/com/greg/leco/mybatisplus/: BootApplication.java
leco-mybatisplus/src/main/java/com/leco/mybatisplus/: BootApplication.java
leco-mybatisplus/src/main/java/com/leco/mybatisplus/common/: Constants.java
leco-mybatisplus/src/main/java/com/leco/mybatisplus/dao/: AccountDao.java  DemoDao.java  UserDao.java  UserRoleDao.java
leco-mybatisplus/src/main/java/com/leco/mybatisplus/dto/: UserDTO.java
leco-mybatisplus/src/main/java/com/leco/mybatisplus/entity/: Account.java  Demo.java  User.java  UserRole.java
leco-mybatisplus/src/main/java/com/leco/mybatisplus/service/: AccountService.java
leco-mybatisplus/src/main/resources/: application.yml
leco-mybatisplus/src/main/resources/mapper/: AccountDao.xml  UserDao.xml  UserRoleDao.xml
leco-mybatisplus/src/test/java/com/greg/leco/mybatisplus/: DemoDaoTest.java
leco-mybatisplus/src/test/java/com/leco/mybatisplus/: AccountServiceTest.java  DemoDaoTest.java
leco-mybatisplus/src/test/java/com/leco/mybatisplus/dao/: AccountDaoTest.java  UserDaoTest.java
leco-quartz/: pom.xml
leco-quartz/src/main/java/com/leco/quartz/: DemoJobApplication.java
leco-quartz/src/main/java/com/leco/quartz/config/: QuartzConfig.java
leco-quartz/src/main/java/com/leco/quartz/job/: AbstractRetryableJob.java  DemoJob.java
leco-redis/: pom.xml
leco-redis/leco-redis-jedis/: pom.xml
leco-redis/leco-redis-springboot/: pom.xml
leco-rocketmq/: pom.xml
leco-shardingsphere/: pom.xml
leco-web/: pom.xml
leco-web/src/main/java/com/leco/web/: WebApplication.java
leco-web/src/main/resources/: application.yml
(+96 files in other folders)
