<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.8</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leco</groupId>
    <artifactId>leco</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--<spring-cloud.version>Greenwich.SR6</spring-cloud.version>-->
        <redisson-spring-boot-starter.version>3.26.0</redisson-spring-boot-starter.version>
    </properties>

    <dependencies>
        <!--<dependency>-->
        <!--    <groupId>org.apache.rocketmq</groupId>-->
        <!--    <artifactId>rocketmq-client</artifactId>-->
        <!--    <version>4.4.0</version>-->
        <!--</dependency>-->
    </dependencies>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson-spring-boot-starter.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.redisson</groupId>
                        <artifactId>redisson-spring-data-32</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--<dependency>-->
            <!--    <groupId>org.springframework.cloud</groupId>-->
            <!--    <artifactId>spring-cloud-dependencies</artifactId>-->
            <!--    <version>${spring-cloud.version}</version>-->
            <!--    <type>pom</type>-->
            <!--    <scope>import</scope>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>
    
    <modules>
        <module>leco-demo</module>
        <module>leco-juc</module>
        <module>leco-redis</module>
        <module>leco-rocketmq</module>
        <module>leco-web</module>
        <module>leco-mybatisplus</module><module>leco-mybatis</module><module>leco-shardingsphere</module><module>leco-mybatis-rw2</module><module>leco-quartz</module>
    </modules>


</project>